# Contacts-Manager-CRUD-App

./: .editorconfig  .gitignore  Contacts-Manager-CRUD-App.slnx  README.md
.github/workflows/: CI.yml  pr-verify.yml  secrets.yml  steps-deploy.yml
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  HomeControllerTests.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/Countries/Request/: CountryRequest.cs
ContactsManager.Core/DTO/Countries/Response/: CountryResponse.cs
ContactsManager.Core/DTO/Persons/: GenderOptions.cs  SortOrderOptions.cs
ContactsManager.Core/DTO/Persons/Request/: PersonRequest.cs  PersonUpdateRequest.cs
ContactsManager.Core/DTO/Persons/Response/: PersonResponse.cs
ContactsManager.Core/DTO/Users/: Login.cs  Register.cs  UserType.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntities/: Role.cs  User.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/Countries/: ICountriesService.cs
ContactsManager.Core/ServiceContracts/Persons/: IPersonsAddService.cs  IPersonsDeleteService.cs  IPersonsGetService.cs  IPersonsUpdateService.cs
ContactsManager.Core/Services/Countries/: CountriesService.cs
ContactsManager.Core/Services/Persons/: PersonsAddService.cs  PersonsDeleteService.cs  PersonsGetService.cs  PersonsUpdateService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj  PersonsDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20260110080817_Addindg Identity.Designer.cs  20260110080817_Addindg Identity.cs  PersonsDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repository.csproj
ContactsManager.IntegrationTests/: ApplicationIntegrationTesting.cs  ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTests.cs  DbContextFixture.cs  PersonsServiceTests.cs
ContactsManager.Web/: ContactsManager.Web.csproj  Program.cs  appsettings.Development.json  countries.json  persons.json
ContactsManager.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs
ContactsManager.Web/Filters/ActionFilters/: CustomActionFilters.cs
ContactsManager.Web/Filters/AuthorizationFilters/: CookieAuthenticationFilter.cs  SkipAuthorizationFilter.cs
ContactsManager.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ContactsManager.Web/Properties/: launchSettings.json
ContactsManager.Web/Startup/: ServicesConfigurationExtensions.cs
ContactsManager.Web/Views/: _ViewImports.cshtml
ContactsManager.Web/Views/Account/: Register.cshtml  SignIn.cshtml
ContactsManager.Web/Views/Countries/: ImportExcelFile.cshtml
ContactsManager.Web/Views/Home/: CreatePerson.cshtml  Delete.cshtml  Index.cshtml  PersonsPdf.cshtml  Update.cshtml
ContactsManager.Web/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _ColumnHeader.cshtml  _Layout.cshtml  _ValidationScript.cshtml
